<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Swiggy clone</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    body
    {
    	background-image:url("back.jpg");
    	background-size: 1550px 1300px;
    	background-repeat: no-repeat;


    }
  .px {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 150px;
    }
    .p
    {
    	margin-left: 150px;

    	margin-top: 0px;
   
    }
    .bx {
    background-color: orange;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.bxx {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style></head>
<body >
        <form action="main.jsp" >
	

	<br><br>	
	<div class="px"<h1><font face="microsoft jhenghei" color="orange"><h1><font color="white">.....</font><img src="pics\s.png" length=35 width=35>Welcome to Swiggy</h1></div>
<br><div class="p">
	<font color="white">..........................<a href="login.html"><input type="button" class="bx" value="login"></a>
<a href="signup.html"><input type="button" class="bx" value="signup"></a></div></font>
<br>
	<font size=20 color="black"><div class="p">Enter Your Location</font>
   
            <br><br>
<font color="white">...........
	<select name="loca" class="bx">
    <option value="0">Select location:</option>
    <option value="Pinjore" >Pinjore</option>
    <option value="Kalka">Kalka</option>
    <option value="Nanakpur">Nanakpur</option>
    <option value="Panchkula">Panchkula</option>
    <option value="Chandigarh">Chandigarh</option>
    <option value="Baddi">Baddi</option>
    <option value="Delhi">Delhi</option>
    <option value="Shimla">Shimla</option>
    <option value="Manali">Manali</option>
    </select>
   <input type="submit" class="bx" value="deliever here">
       	</form>
       </font>
<br>
<br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>.
</body>

    </html>

